# Updated .env file with the correct connection string from Atlas
MONGODB_URI="mongodb+srv://rianna232321:ucdyYdpPNLOb5IlW@cluster0.ak56qgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=37964137800-0ovkpenn8196dpbcbg0fph7elk6uoic4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration
GMAIL_USER=dianamaenillo21@gmail.com
GMAIL_APP_PASSWORD=etadabxzphtzckzd

# OAuth Redirect
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback